# .env file is used to store environment variables
DB_HOST=localhost
DB_PORT=3306
DB_NAME=my_db
DB_USER=app_user
DB_PASSWORD=secure_password
DB_COLLATION=utf8mb4_general_ci
DB_TZ=Asia/Tokyo
MYSQL_ROOT_PASSWORD=root

TOKEN_SECRET=secret

REGION=us-west-2
ACCOUNT_ID=637423403983
ECR_REPO=${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com/example/app
CMD_CONTAINER=cmd-container
MGT_CONTAINER=migrate-container
